# Dashboard

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: DashboardCI.yml  codacy-coverage-report.yml
CodeCoverage/: jacocoTestReport.xml
application/common/: build.gradle
application/configuration/: build.gradle
application/configuration/src/main/kotlin/: DashboardApplication.java
application/configuration/src/main/kotlin/configuration/: InfraConfiguration.kt
application/configuration/src/main/kotlin/purple/lemon/: DashboardApplication.kt
application/configuration/src/main/kotlin/purple/lemon/configuration/: InfraConfiguration.kt  UseCaseConfig.kt
application/core/: build.gradle
application/core/src/main/kotlin/purple/lemon/infra/api/: WeatherForecastCallApi.kt
application/core/src/main/kotlin/purple/lemon/infra/jdbc/: EditorRepository.kt
application/core/src/main/kotlin/purple/lemon/model/: CityAndId.kt  EditorData.kt  Interactable.kt  WeatherForecast.kt
application/core/src/main/kotlin/purple/lemon/model/editor/: EditorData.kt
application/core/src/main/kotlin/purple/lemon/model/weatherforecast/: CityAndId.kt  WeatherForecast.kt
application/core/src/main/kotlin/purple/lemon/usecase/editor/: EditorUseCase.kt  EditorUseCaseImpl.kt
application/core/src/main/kotlin/purple/lemon/usecase/weatherforecast/: WeatherForeCastCallImpl.kt  WeatherForecastCall.kt  WeatherForecastUseCase.kt  WeatherForecastUseCaseImpl.kt
application/entrypoint/: build.gradle
application/infra-api/: build.gradle
application/infra-api/src/main/kotlin/purple/lemon/weather/: WeatherForeCastCall.kt  WeatherForeCastCallApi.kt  WeatherForeCastCallApiImpl.kt  WeatherForeCastCallImpl.kt  WeatherForecastCallApi.kt  WeatherForecastCallApiImpl.kt
application/infra-api/src/main/kotlin/purple/lemon/weather/response/: Main.kt  Weather.kt  WeatherForecastResponse.kt
application/infra-api/src/test/resources/weatherforecast/: correct-response-example.json
application/infra-jdbc/: build.gradle
application/infra-jdbc/src/main/kotlin/purple/lemon/repository/: EditorRepository.kt  EditorRepositoryImpl.kt
application/java/purple/lemon/dashboard/controller/api/: EditorController.java  InteractableController.java
application/java/purple/lemon/dashboard/model/: EditorData.java  EditorDataVO.java
application/java/purple/lemon/dashboard/repository/: EditorRepository.java  JdbcEditorRepository.java
application/kotlin/interactable/: WeatherForecastInteractable.kt
application/kotlin/interactable/weather/: WeatherForecast.kt
application/resources/: application.properties
common/: build.gradle
configuration/: build.gradle
configuration/src/main/kotlin/: DashboardApplication.java
configuration/src/main/kotlin/application/: ApplicationConfig.java
configuration/src/main/kotlin/main/: DashboardApplication.java
configuration/src/main/kotlin/repository/: RepositoryDataSourceConfig.java
configuration/src/main/resources/: application.properties
core/: build.gradle
core/src/main/kotlin/model/: EditorData.java  EditorDataVO.java  Interactable.java
docker/: Dockerfile  pg-init.sql
entrypoint/: build.gradle
entrypoint/src/main/kotlin/api/: EditorController.java  InteractableController.java
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: Dashboard.vue  Editor.vue  Interactable.vue  InteractablesApp.vue  ListCoursesComponent.vue  ProductApp.vue  ProductComponent.vue
frontend/src/dashboard/: Dashboard.vue  DashboardStore.js
frontend/src/editor/: Editor.vue  EditorDataService.js  EditorStore.js
frontend/src/interactable/component/: InteractablesApp.vue
frontend/src/interactable/dataservice/: InteractableDataService.js  WeatherForecastDataService.js
frontend/src/interactable/detail/: InteractableDetail.vue  InteractableDetailInfo.js
frontend/src/interactable/view/: InteractableDetail.vue
frontend/src/router/: router.js
frontend/src/service/: ButtonService.js  CourseDataService.js  InteractableService.js  WeatherForecastService.js
frontend/src/views/: Dashboard.vue  InteractableDetail.vue
gradle/wrapper/: gradle-wrapper.properties
infra-api/: build.gradle
infra-jdbc/: build.gradle
src/main/java/purple/lemon/Dashboard/: CalculatorJava.java  DashboardApplication.java
src/main/java/purple/lemon/dashboard/: CalculatorJava.java  DashboardApplication.java
src/main/java/purple/lemon/dashboard/controller/: DashboardController.java  ThymeLeafControllerDemo.java
src/main/java/purple/lemon/dashboard/model/: Button.java  EditorData.java  Interactable.java  WeatherForecastModel.java
src/main/java/purple/lemon/dashboard/repository/: ApplicationConfig.java  EditorDataRepository.java  RepositoryDataSourceConfig.java
src/main/java/purple/lemon/dashboard/test/: Calculator.java  CourseResource.java  (+1 more)
src/main/kotlin/interactable/: WeatherForecastInteractable.kt
src/main/kotlin/interactable/weather/: CityAndId.kt  CityNameToId.kt  WeatherForecast.kt  WeatherForecastCall.kt  WeatherType.kt
src/main/kotlin/thymeleaf/: ThymeleafDemo.kt  ThymeleafDemoImpl.kt
src/main/kotlin/utils/: ApplicationProperties.kt  Calculator.kt
src/main/resources/: schema.sql
src/main/resources/static/: staticTest
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: dashboard.js  editor.js  weather.js
src/main/resources/static/js/weather/: weather.js
src/main/resources/templates/: dashboard.html  editor.html  helloWorld.html
src/test/groovy/controller/rest/: ButtonControllerTest.groovy
src/test/groovy/interactable/weather/: WeatherForecastCallTest.groovy
src/test/java/purple/lemon/Dashboard/: CalculatorJavaTest.groovy  DashboardApplicationTests.java
src/test/java/purple/lemon/dashboard/: CalculatorJavaTest.groovy  DashboardApplicationTests.java
src/test/kotlin/interactable/weather/: WeatherForecastCallTest.groovy
src/test/kotlin/utils/: CalculatorTest.groovy
test/groovy/purple/lemon/dashboard/utils/: WeatherForecastImageUtilTest.groovy
(+10 files in other folders)
