plugins {
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
//    id "org.jetbrains.kotlin.jvm" version "1.4.21"
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

allprojects {

    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "io.spring.dependency-management"

    group = 'purple.lemon'
    version = '2.0.1-SNAPSHOT'

    // Test phase, jacocoTestReports will be generated after the tests have ran.
// DO NOT USE useJUnitPlatform()
    test {
        useJUnit()
//    finalizedBy jacocoTestReport
    }

    repositories {
        jcenter()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencyManagement {
        imports {
            // This indicates all the possible plugins we could need with Spring Boot
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.6.RELEASE")
        }
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }

    ext.libs = [
            kotlin: [
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
            ]
    ]

}


//jacoco {
//    toolVersion = "0.8.5"
//    reportsDir = file("${buildDir}/CodeCoverage")
//}

// Test are required to run before generating the report
//jacocoTestReport {
//    dependsOn test
//    reports {
//        xml.enabled(true)
//    }
//    //TODO: fix dit en maak dit in een nieuwe task (Zal er al beter uitzien dan)
//    doLast {
//        copy {
//            from "${buildDir}/CodeCoverage/test"
//            if (!file("CodeCoverage").exists()) {
//                mkdir("CodeCoverage")
//            }
//            into "CodeCoverage"
//        }
//    }
//}
