plugins {
    id 'org.springframework.boot' version '2.3.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

subprojects {

    apply plugin: "java"
    apply plugin: "groovy"
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    group = 'purple.lemon'
    version = '2.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    // Test phase, jacocoTestReports will be generated after the tests have ran.
// DO NOT USE useJUnitPlatform()
    test {
        useJUnit()
//    finalizedBy jacocoTestReport
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

//jacoco {
//    toolVersion = "0.8.5"
//    reportsDir = file("${buildDir}/CodeCoverage")
//}

// Test are required to run before generating the report
//jacocoTestReport {
//    dependsOn test
//    reports {
//        xml.enabled(true)
//    }
//    //TODO: fix dit en maak dit in een nieuwe task (Zal er al beter uitzien dan)
//    doLast {
//        copy {
//            from "${buildDir}/CodeCoverage/test"
//            if (!file("CodeCoverage").exists()) {
//                mkdir("CodeCoverage")
//            }
//            into "CodeCoverage"
//        }
//    }
//}
