plugins {
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "org.jetbrains.kotlin.jvm" version "1.4.21"
}

subprojects {

    apply plugin: "java"
    apply plugin: "groovy"
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "io.spring.dependency-management"

    group = 'purple.lemon'
    version = '2.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    // Test phase, jacocoTestReports will be generated after the tests have ran.
// DO NOT USE useJUnitPlatform()
    test {
        useJUnit()
//    finalizedBy jacocoTestReport
    }

    repositories {
        jcenter()
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    dependencyManagement {
        imports {
            // This indicates all the possible plugins we could need with Spring Boot
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.6.RELEASE")
        }
    }

    ext.libs = [
            unit_tests: [
                    "org.codehaus.groovy:groovy-all:2.5.10",
                    "org.spockframework:spock-core:1.3-groovy-2.5"
            ]
    ]

}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

//jacoco {
//    toolVersion = "0.8.5"
//    reportsDir = file("${buildDir}/CodeCoverage")
//}

// Test are required to run before generating the report
//jacocoTestReport {
//    dependsOn test
//    reports {
//        xml.enabled(true)
//    }
//    //TODO: fix dit en maak dit in een nieuwe task (Zal er al beter uitzien dan)
//    doLast {
//        copy {
//            from "${buildDir}/CodeCoverage/test"
//            if (!file("CodeCoverage").exists()) {
//                mkdir("CodeCoverage")
//            }
//            into "CodeCoverage"
//        }
//    }
//}
