/*
    Within this we define the different modules we would like to compile

 */
rootProject.name = 'Dashboard'

include (
        "application:common",
        "application:configuration",
        "application:core",
        "application:entrypoint",
        "application:infra-api",
        "application:infra-jdbc"
)