/*
    Within this we define the different modules we would like to compile.
 */
rootProject.name = 'Dashboard'
include(
        ':configuration',
        ':core',
        ':entrypoint',
        ':infra-jdbc',
        ':infra-api',
        ':common'
)

include (
        ":common",
        ":configuration",
        ":core",
        ":entrypoint",
        ":infra-api",
        ":infra-jdbc"
)