dependencies {
    implementation project(":common")
    implementation project(":core")

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation "org.codehaus.groovy:groovy-all:2.5.10"
    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
}