dependencies {
    implementation project(":application:common")
    implementation project(":application:core")

    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation libs.unit_tests
}