dependencies {
    implementation project(":application:common")
    implementation project(":application:core")

    // For http requests TODO: upgrade dit naar iets beters? Misschien gewoon via mavenCentral ofzo
    implementation "com.github.jkcclemens:khttp:0.1.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation libs.unit_tests
}