dependencies {
    implementation project(":application:common")
    implementation project(":application:infra-api")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation libs.unit_tests
}