dependencies {
    implementation project(":application:common")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation "org.codehaus.groovy:groovy-all:2.5.10"
    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
}