dependencies {
    implementation project(':application:common')
    implementation project(":application:core")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation libs.unit_tests
}