plugins {
    id 'org.springframework.boot' version '2.3.6.RELEASE'
}

dependencies {
    implementation project(":application:common")
    implementation project(":application:core")
    implementation project(":application:infra-api")
    implementation project(":application:infra-jdbc")

    // This is necessary to work with Spring boot.
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation libs.unit_tests
}