plugins {
    id 'org.springframework.boot' version '2.3.6.RELEASE'
}

dependencies {
    implementation project(":application:common")
    implementation project(":application:core")
    implementation project(":application:entrypoint")
    implementation project(":application:infra-api")
    implementation project(":application:infra-jdbc")

    // This is necessary to work with Spring boot.
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation libs.kotlin
}

springBoot {
    mainClassName = 'purple.lemon.DashboardApplication'
}