plugins {
    id 'org.springframework.boot' version '2.3.6.RELEASE'
}

dependencies {
    implementation project(":application:common")
    implementation project(":application:core")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation "org.codehaus.groovy:groovy-all:2.5.10"
    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
}